<html>
<head>
	<title>Qobuz Token Replacer</title>
	<style>
		@font-face {
			font-family: Fraktur;
			src: url(fraktur.woff);
		}
		button {
			font-size: 16px;
			font-family: Fraktur;
			padding-top: 9px;
		}
	</style>
</head>
<body>
	<h1>Qobuz Token Replacer</h1>
	<p>Please enter your Qobuz tokens below:</p>
	<div>
	<textarea id="tokensInput" rows="5" cols="50"></textarea><br>
	<button onclick="generateModifiedScript()">Check Tokens</button>
	</div>
	<div>
	<textarea id="tokensOutput" rows="5" cols="50"></textarea><br>
	<button id="userscript">Set Values in Userscript</button>
	</div>
	<script>
		// https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.min.js + https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/md5.min.js
		!function(t,n){"object"==typeof exports?module.exports=exports=n():"function"==typeof define&&define.amd?define([],n):t.CryptoJS=n()}(this,function(){return function(f){var i;if("undefined"!=typeof window&&window.crypto&&(i=window.crypto),"undefined"!=typeof self&&self.crypto&&(i=self.crypto),!(i=!(i=!(i="undefined"!=typeof globalThis&&globalThis.crypto?globalThis.crypto:i)&&"undefined"!=typeof window&&window.msCrypto?window.msCrypto:i)&&"undefined"!=typeof global&&global.crypto?global.crypto:i)&&"function"==typeof require)try{i=require("crypto")}catch(t){}var e=Object.create||function(t){return n.prototype=t,t=new n,n.prototype=null,t};function n(){}var t={},r=t.lib={},o=r.Base={extend:function(t){var n=e(this);return t&&n.mixIn(t),n.hasOwnProperty("init")&&this.init!==n.init||(n.init=function(){n.$super.init.apply(this,arguments)}),(n.init.prototype=n).$super=this,n},create:function(){var t=this.extend();return t.init.apply(t,arguments),t},init:function(){},mixIn:function(t){for(var n in t)t.hasOwnProperty(n)&&(this[n]=t[n]);t.hasOwnProperty("toString")&&(this.toString=t.toString)},clone:function(){return this.init.prototype.extend(this)}},u=r.WordArray=o.extend({init:function(t,n){t=this.words=t||[],this.sigBytes=null!=n?n:4*t.length},toString:function(t){return(t||a).stringify(this)},concat:function(t){var n=this.words,e=t.words,i=this.sigBytes,r=t.sigBytes;if(this.clamp(),i%4)for(var o=0;o<r;o++){var s=e[o>>>2]>>>24-o%4*8&255;n[i+o>>>2]|=s<<24-(i+o)%4*8}else for(var a=0;a<r;a+=4)n[i+a>>>2]=e[a>>>2];return this.sigBytes+=r,this},clamp:function(){var t=this.words,n=this.sigBytes;t[n>>>2]&=4294967295<<32-n%4*8,t.length=f.ceil(n/4)},clone:function(){var t=o.clone.call(this);return t.words=this.words.slice(0),t},random:function(t){for(var n=[],e=0;e<t;e+=4)n.push(function(){if(i){if("function"==typeof i.getRandomValues)try{return i.getRandomValues(new Uint32Array(1))[0]}catch(t){}if("function"==typeof i.randomBytes)try{return i.randomBytes(4).readInt32LE()}catch(t){}}throw new Error("Native crypto module could not be used to get secure random number.")}());return new u.init(n,t)}}),s=t.enc={},a=s.Hex={stringify:function(t){for(var n=t.words,e=t.sigBytes,i=[],r=0;r<e;r++){var o=n[r>>>2]>>>24-r%4*8&255;i.push((o>>>4).toString(16)),i.push((15&o).toString(16))}return i.join("")},parse:function(t){for(var n=t.length,e=[],i=0;i<n;i+=2)e[i>>>3]|=parseInt(t.substr(i,2),16)<<24-i%8*4;return new u.init(e,n/2)}},c=s.Latin1={stringify:function(t){for(var n=t.words,e=t.sigBytes,i=[],r=0;r<e;r++){var o=n[r>>>2]>>>24-r%4*8&255;i.push(String.fromCharCode(o))}return i.join("")},parse:function(t){for(var n=t.length,e=[],i=0;i<n;i++)e[i>>>2]|=(255&t.charCodeAt(i))<<24-i%4*8;return new u.init(e,n)}},p=s.Utf8={stringify:function(t){try{return decodeURIComponent(escape(c.stringify(t)))}catch(t){throw new Error("Malformed UTF-8 data")}},parse:function(t){return c.parse(unescape(encodeURIComponent(t)))}},d=r.BufferedBlockAlgorithm=o.extend({reset:function(){this._data=new u.init,this._nDataBytes=0},_append:function(t){"string"==typeof t&&(t=p.parse(t)),this._data.concat(t),this._nDataBytes+=t.sigBytes},_process:function(t){var n,e=this._data,i=e.words,r=e.sigBytes,o=this.blockSize,s=r/(4*o),a=(s=t?f.ceil(s):f.max((0|s)-this._minBufferSize,0))*o,r=f.min(4*a,r);if(a){for(var c=0;c<a;c+=o)this._doProcessBlock(i,c);n=i.splice(0,a),e.sigBytes-=r}return new u.init(n,r)},clone:function(){var t=o.clone.call(this);return t._data=this._data.clone(),t},_minBufferSize:0}),h=(r.Hasher=d.extend({cfg:o.extend(),init:function(t){this.cfg=this.cfg.extend(t),this.reset()},reset:function(){d.reset.call(this),this._doReset()},update:function(t){return this._append(t),this._process(),this},finalize:function(t){return t&&this._append(t),this._doFinalize()},blockSize:16,_createHelper:function(e){return function(t,n){return new e.init(n).finalize(t)}},_createHmacHelper:function(e){return function(t,n){return new h.HMAC.init(e,n).finalize(t)}}}),t.algo={});return t}(Math)});!function(r,e){"object"==typeof exports?module.exports=exports=e(require("./core")):"function"==typeof define&&define.amd?define(["./core"],e):e(r.CryptoJS)}(this,function(o){return function(c){var r=o,e=r.lib,t=e.WordArray,n=e.Hasher,e=r.algo,b=[];!function(){for(var r=0;r<64;r++)b[r]=4294967296*c.abs(c.sin(r+1))|0}();e=e.MD5=n.extend({_doReset:function(){this._hash=new t.init([1732584193,4023233417,2562383102,271733878])},_doProcessBlock:function(r,e){for(var t=0;t<16;t++){var n=e+t,o=r[n];r[n]=16711935&(o<<8|o>>>24)|4278255360&(o<<24|o>>>8)}var i=this._hash.words,s=r[e+0],a=r[e+1],c=r[e+2],f=r[e+3],h=r[e+4],u=r[e+5],d=r[e+6],l=r[e+7],_=r[e+8],v=r[e+9],p=r[e+10],y=r[e+11],D=r[e+12],H=r[e+13],M=r[e+14],g=r[e+15],m=j(m=i[0],B=i[1],x=i[2],w=i[3],s,7,b[0]),w=j(w,m,B,x,a,12,b[1]),x=j(x,w,m,B,c,17,b[2]),B=j(B,x,w,m,f,22,b[3]);m=j(m,B,x,w,h,7,b[4]),w=j(w,m,B,x,u,12,b[5]),x=j(x,w,m,B,d,17,b[6]),B=j(B,x,w,m,l,22,b[7]),m=j(m,B,x,w,_,7,b[8]),w=j(w,m,B,x,v,12,b[9]),x=j(x,w,m,B,p,17,b[10]),B=j(B,x,w,m,y,22,b[11]),m=j(m,B,x,w,D,7,b[12]),w=j(w,m,B,x,H,12,b[13]),x=j(x,w,m,B,M,17,b[14]),m=k(m,B=j(B,x,w,m,g,22,b[15]),x,w,a,5,b[16]),w=k(w,m,B,x,d,9,b[17]),x=k(x,w,m,B,y,14,b[18]),B=k(B,x,w,m,s,20,b[19]),m=k(m,B,x,w,u,5,b[20]),w=k(w,m,B,x,p,9,b[21]),x=k(x,w,m,B,g,14,b[22]),B=k(B,x,w,m,h,20,b[23]),m=k(m,B,x,w,v,5,b[24]),w=k(w,m,B,x,M,9,b[25]),x=k(x,w,m,B,f,14,b[26]),B=k(B,x,w,m,_,20,b[27]),m=k(m,B,x,w,H,5,b[28]),w=k(w,m,B,x,c,9,b[29]),x=k(x,w,m,B,l,14,b[30]),m=q(m,B=k(B,x,w,m,D,20,b[31]),x,w,u,4,b[32]),w=q(w,m,B,x,_,11,b[33]),x=q(x,w,m,B,y,16,b[34]),B=q(B,x,w,m,M,23,b[35]),m=q(m,B,x,w,a,4,b[36]),w=q(w,m,B,x,h,11,b[37]),x=q(x,w,m,B,l,16,b[38]),B=q(B,x,w,m,p,23,b[39]),m=q(m,B,x,w,H,4,b[40]),w=q(w,m,B,x,s,11,b[41]),x=q(x,w,m,B,f,16,b[42]),B=q(B,x,w,m,d,23,b[43]),m=q(m,B,x,w,v,4,b[44]),w=q(w,m,B,x,D,11,b[45]),x=q(x,w,m,B,g,16,b[46]),m=z(m,B=q(B,x,w,m,c,23,b[47]),x,w,s,6,b[48]),w=z(w,m,B,x,l,10,b[49]),x=z(x,w,m,B,M,15,b[50]),B=z(B,x,w,m,u,21,b[51]),m=z(m,B,x,w,D,6,b[52]),w=z(w,m,B,x,f,10,b[53]),x=z(x,w,m,B,p,15,b[54]),B=z(B,x,w,m,a,21,b[55]),m=z(m,B,x,w,_,6,b[56]),w=z(w,m,B,x,g,10,b[57]),x=z(x,w,m,B,d,15,b[58]),B=z(B,x,w,m,H,21,b[59]),m=z(m,B,x,w,h,6,b[60]),w=z(w,m,B,x,y,10,b[61]),x=z(x,w,m,B,c,15,b[62]),B=z(B,x,w,m,v,21,b[63]),i[0]=i[0]+m|0,i[1]=i[1]+B|0,i[2]=i[2]+x|0,i[3]=i[3]+w|0},_doFinalize:function(){var r=this._data,e=r.words,t=8*this._nDataBytes,n=8*r.sigBytes;e[n>>>5]|=128<<24-n%32;var o=c.floor(t/4294967296),t=t;e[15+(64+n>>>9<<4)]=16711935&(o<<8|o>>>24)|4278255360&(o<<24|o>>>8),e[14+(64+n>>>9<<4)]=16711935&(t<<8|t>>>24)|4278255360&(t<<24|t>>>8),r.sigBytes=4*(e.length+1),this._process();for(var e=this._hash,i=e.words,s=0;s<4;s++){var a=i[s];i[s]=16711935&(a<<8|a>>>24)|4278255360&(a<<24|a>>>8)}return e},clone:function(){var r=n.clone.call(this);return r._hash=this._hash.clone(),r}});function j(r,e,t,n,o,i,s){s=r+(e&t|~e&n)+o+s;return(s<<i|s>>>32-i)+e}function k(r,e,t,n,o,i,s){s=r+(e&n|t&~n)+o+s;return(s<<i|s>>>32-i)+e}function q(r,e,t,n,o,i,s){s=r+(e^t^n)+o+s;return(s<<i|s>>>32-i)+e}function z(r,e,t,n,o,i,s){s=r+(t^(e|~n))+o+s;return(s<<i|s>>>32-i)+e}r.MD5=n._createHelper(e),r.HmacMD5=n._createHmacHelper(e)}(Math),o.MD5});

        	async function generateModifiedScript() {
			async function checkTokens(tokenarray) {
				const QOBUZ_API_URL="https://api.codetabs.com/v1/proxy/?quest=https://www.qobuz.com/api.json/0.2",
				APP_ID='950096963',
			        SECRET='979549437fcc4a3faad4867b5cd25dcb';

				var validtokens = [];
				promises = tokenarray.map(async (item) => {
                                        let timestamp = Math.floor(Date.now()/1000),
                                        requestsig = "trackgetFileUrlformat_id27intentstreamtrack_id"+209896342+timestamp+SECRET,
                                        xhttp = new XMLHttpRequest(),
					hash = CryptoJS.MD5(requestsig).toString(),
					URI = QOBUZ_API_URL+"/track/getFileUrl?format_id=27&intent=stream&track_id="+209896342+
                                        "&request_ts="+timestamp+
                                        "&request_sig="+hash+
                                        "&user_auth_token="+item+
                                        "&app_id="+APP_ID;

					let fotch = await fetch(URI);
					let status = fotch.status;
					fotch = await fotch.json();
					if (status == 200 && ! (fotch.restrictions != null && (fotch.restrictions[0].code == "UserUncredentialed" || fotch.restrictions[0].code == "UserUnauthenticated"))) {
						validtokens.push(item);
					}
					return 0;
				});
				await Promise.all(promises);
				return validtokens;
			}
			const tokensInput = [...new Set(document.getElementById("tokensInput").value.split("\n").filter(item => item))];
			const validtokens = await checkTokens(tokensInput);
			document.getElementById("tokensOutput").value = JSON.stringify(validtokens);
		}
	</script>
</body>
</html>